<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sipho 'Sips'">
    <meta name="description" content="The base page where you will find all of the journal logs for Sips' journey.">
    <link rel="stylesheet" href="../CSS/pages.css">
    <link rel="icon" href="../Pictures/Time.gif">
    <title>
        Character Journal
    </title>

</head>
<body>
    
    <nav class="Sub-nav">
           <ul>
             <li><a href="../index.html">Home Page</a> </li>
             <li><a href="../Links/blogs_link.html">Blogs</a> </li>
             <li><a href="../Design/Web-Design.html">Web Design</a> </li>
             <li><a href="../Museum/museum.html">Museum</a> </li>
             <li><a href="../Links/about.html">About</a></li>
             <li><a href="../Links/spaceInvaders.html">Game</a></li>
           </ul>
    </nav>

    <br>

    <input type="image" alt="Back button" onclick="history.back()" src="../Pictures/Back-Icon.png" width="5%"> 
      
     <section class="loader">
     </section>   
      <section class="Box">
            <h1>Character Journal</h1>
          <p>Welcome to the personal journal of Sips. In this journal, you will find links that take you back in time and join Sips in his adventures as he unravels the mysteries of lost technology. Each log takes you through all of the major events that take place in Sips' journal. Have fun!
          </p>
      </section>

      <br>
        <section class="Box">
                    <h2>Journal entries:</h2>
                <ul>
                    <li><a href="../CharacterPosts/entry-1-where-am-i.html"><strong>Where am I?</strong></a></li>
                    <li><a href="../CharacterPosts/entry-2-what-to-do.html"><strong>What to do?</strong></a></li>
                    <li><a href="../CharacterPosts/entry-3-the-computer.html"><strong>The computer</strong></a></li>
                    <li><a href="../CharacterPosts/entry-4-oh-wait-theres-more.html"><strong>Oh wait theres more</strong> </a></li>
                    <li><a href="../CharacterPosts/entry-5-wow.html"><strong>WOW!</strong></a></li>
                    <li><a href="../CharacterPosts/entry-6-the-telephone.html"><strong>The telephone</strong></a></li>
                    <li><a href="../CharacterPosts/entry-7-a-days-rest.html"><strong>A day's rest</strong></a></li>
                    <li><a href="../CharacterPosts/entry-8-a-new-day.html"><strong>A new day</strong></a></li>
                    <li><a href="../CharacterPosts/entry-9-the-arcade-machine.html"><strong>The arcade machine</strong></a></li>
                </ul>

        </section>
 
</body>
</html>
